data/raw/spm-box-1-fig-1
data/processed

# Byte-compiled / optimized / DLL files
__pycache__/ 
*.py[cod] 
*$py.class 
.pytest_cache/

# Apple stuff
*.DS_Store

# Office caches
~$*

# C extensions
*.so

# Distribution / packaging
.Python 
env/ 
build/ 
develop-eggs/ 
dist/ 
downloads/ 
eggs/ 
.eggs/ 
lib/ 
lib64/ 
parts/ 
sdist/ 
var/ 
*.egg-info/ 
.installed.cfg 
*.egg

# Installer logs
pip-log.txt 
pip-delete-this-directory.txt

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# dotenv
.env

# virtualenv
venv*/ 
ENV/ 
.cache

.coverage

